ij13bxml/xml/src/sample.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.chandraveerapaneni.com/schemas/org"
			xmlns="http://www.chandraveerapaneni.com/schemas/org"
           elementFormDefault="qualified">
	<!--<xs:element name="organization">-->
		<!--<xs:complexType>-->
			<!--<xs:sequence>-->
				<!--<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="2"/>-->
			<!--</xs:sequence>-->
		<!--</xs:complexType>-->
	<!--</xs:element>-->
	<xs:element name="organization" type="Organization"/>
	<xs:complexType name="Organization">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>